<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/dashboardstyle.css">
</head>
<body>
    <div class="row">
    <div class="header">

              <img src="/images/menu-bar.svg" alt="menu-bar" id="menu-bar">
              <img src="/images/logo.svg" alt="logo" id="logo">
              <img src="/images/search-icon.svg" alt="search" id="search">
              <input type="text" placeholder="Search..." id="search-bar">
              <img src="/images/notification-icon.svg" alt="notification" id="noti">
              <img src="/images/profile.png" alt="profile" id="profile">
              <label>John Doe</label>
              <img src="/images/downward-arrow.svg" id="down-arrow">
    </div>
    <div id="sidebar">
        <div id="active" height="20px" width="70px">
            <img src="/images/dashboard-active.svg" alt="dashboard" class="sidebar-img">
            <label class="sidebar-text" id="dashboard">Dashboard</label>
        </div>
        <div>
            <img src="/images/graph-default.svg" alt="Analysis" class="sidebar-img">
            <label class="sidebar-text">Analysis</label>
        </div>
        <div>
            <img src="/images/inbox-default.svg" alt="Inbox" class="sidebar-img">
            <label class="sidebar-text">Inbox</label>
        </div>
        <div>
            <img src="/images/clock-default.svg" alt="History" class="sidebar-img">
            <label class="sidebar-text">History</label>
        </div>
        <div>
            <img src="/images/user-default.svg" alt="Users" class="sidebar-img">
            <label class="sidebar-text">Users</label>
        </div>
        <div>
            <img src="/images/maintenance-default.svg" alt="Maintenance" class="sidebar-img">
            <label class="sidebar-text">Maintenance</label>
        </div>
        <div>
            <img src="/images/setting-default.svg" alt="Settings" class="sidebar-img">
            <label class="sidebar-text">Settings</label>
        </div>
    </div>
    </div>
</body>
</html>